[gd_scene load_steps=7 format=3 uid="uid://c6tpvvjjol81d"]

[ext_resource type="FontFile" uid="uid://ggggasvo4rei" path="res://resources/fonts/Xolonium-Regular.ttf" id="1_253p8"]
[ext_resource type="Shortcut" uid="uid://dlypf33gwc5rl" path="res://resources/shortcuts/start_game_shortcut.tres" id="2_ygj1b"]
[ext_resource type="Script" path="res://src/nodes/ServerAdvertiser.gd" id="3_rkt5y"]

[sub_resource type="GDScript" id="GDScript_npuod"]
script/source = "extends Node

signal error_on_host_occured(error: Error)

const _MAX_CONNECTIONS = 1

@export var game_wrapper: GameRpcWrapper
var text: String
var _game_started: bool = false
@export var port: int
@export var server_info: Dictionary: # Dictionary[String, Object]
	get:
		return $ServerAdvertiser.server_info
	set(value):
		$ServerAdvertiser.server_info = value

func _ready():
	var screen_size: Vector2 = get_viewport().get_visible_rect().size
	$SpiritPath.curve.add_point(Vector2(0, 0))
	$SpiritPath.curve.add_point(Vector2(screen_size.x, 0))
	$SpiritPath.curve.add_point(Vector2(screen_size.x, screen_size.y))
	$SpiritPath.curve.add_point(Vector2(0, screen_size.y))
	
	var error: Error = _host()
	
	if (error != OK):
		error_on_host_occured.emit(error)
		
		return

	new_game()
	$HUD.update_players_amount(self.multiplayer.get_peers().size(), _MAX_CONNECTIONS)

func _process(delta):
	if _game_started and self.game_wrapper.game.process_game_over():
		game_over()
		
		_game_started = false

func _host() -> Error:
	multiplayer.peer_connected.connect(_on_client_connected)
	multiplayer.peer_disconnected.connect(_on_client_disconnected)
	
	var peer = ENetMultiplayerPeer.new()
	var error: Error = peer.create_server(self.port, _MAX_CONNECTIONS)
	
	if error != OK:
		return error
	
	multiplayer.multiplayer_peer = peer
	
	return OK

func new_game() -> void:
	game_wrapper.set_score.rpc(0)
	game_wrapper.game.free_players()
	game_wrapper.game.free_mobs()
	
	var ids: PackedInt32Array = multiplayer.get_peers()
	ids.append(1)
	game_wrapper.game.arrange_players(ids)
	
	$StartTimer.start()
	$HUD.hide_restart_button()
	game_wrapper.show_temp_message.rpc(\"Get Ready\")
	game_wrapper.show_temp_message(\"Get Ready\")
	game_wrapper.play_music.rpc()
	
	_game_started = true

func game_over():
	$ScoreTimer.stop()
	$SpiritTimer.stop()

	self._async_show_game_over_hud()
	
	game_wrapper.stop_music.rpc()
	game_wrapper.play_sound.rpc()
	
func _async_show_game_over_hud() -> void:
	game_wrapper.show_temp_message.rpc(\"Game Over\")
	await game_wrapper.show_temp_message(\"Game Over\")
	game_wrapper.show_message.rpc(\"Dodge the Creeps!\")
	await get_tree().create_timer(1.0).timeout
	$HUD.show_restart_button()

func _on_client_connected(id: int):
	print('DodgerServer. Client Connected with id %s.' % id)
	$HUD.update_players_amount(self.multiplayer.get_peers().size(), _MAX_CONNECTIONS)

func _on_client_disconnected(id: int):
	print('DodgerServer. Client Disconnected with id %s.' % id)
	self.game_wrapper.game.free_player(id)
	$HUD.update_players_amount(self.multiplayer.get_peers().size(), _MAX_CONNECTIONS)

func _on_start_timer_timeout():
	$SpiritTimer.start()
	$ScoreTimer.start()

func _on_spirit_timer_timeout():
	var mob_spawn_location: PathFollow2D = $SpiritPath/SpiritSpawnLocation
	mob_spawn_location.progress_ratio = randf()
	
	game_wrapper.game.spawn_mob(mob_spawn_location)

func _on_score_timer_timeout():
	game_wrapper.set_score.rpc(game_wrapper.game.score + 1)
"

[sub_resource type="Curve2D" id="Curve2D_7sunq"]

[sub_resource type="GDScript" id="GDScript_76bix"]
script/source = "extends CanvasLayer

signal restart_pressed

const PLAYERS_AMOUNT_PATTERN = 'Connected: %s/%s'

func show_restart_button() -> void:
	$Restart.show()
	
func hide_restart_button() -> void:
	$Restart.hide()

func update_players_amount(new_amount: int, total_amount: int):
	$\"Players Amount\".text = PLAYERS_AMOUNT_PATTERN % [new_amount, total_amount]

func _on_restart_button_pressed():
	restart_pressed.emit()
"

[node name="DodgerServer" type="Node"]
script = SubResource("GDScript_npuod")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SpiritTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="SpiritPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_7sunq")

[node name="SpiritSpawnLocation" type="PathFollow2D" parent="SpiritPath"]

[node name="HUD" type="CanvasLayer" parent="."]
script = SubResource("GDScript_76bix")

[node name="Restart" type="Button" parent="HUD"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -210.0
offset_right = 150.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_253p8")
theme_override_font_sizes/font_size = 64
shortcut = ExtResource("2_ygj1b")
text = "Restart"

[node name="Players Amount" type="Label" parent="HUD"]
offset_right = 121.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_253p8")
theme_override_font_sizes/font_size = 20
text = "No connections"

[node name="ServerAdvertiser" type="Node" parent="."]
script = ExtResource("3_rkt5y")

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="SpiritTimer" to="." method="_on_spirit_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="restart_pressed" from="HUD" to="." method="new_game"]
[connection signal="pressed" from="HUD/Restart" to="HUD" method="_on_restart_button_pressed"]
