[gd_scene load_steps=4 format=3 uid="uid://pgmbioirtwj0"]

[ext_resource type="FontFile" uid="uid://ggggasvo4rei" path="res://fonts/Xolonium-Regular.ttf" id="1_xgf8s"]
[ext_resource type="Shortcut" uid="uid://dlypf33gwc5rl" path="res://shortcuts/start_game_shortcut.tres" id="2_gv1ge"]

[sub_resource type="GDScript" id="GDScript_5k33x"]
script/source = "extends CanvasLayer

signal host_pressed
signal connect_pressed

func _ready():
	for ip in IP.get_local_addresses():
		if ip.begins_with('192.168'):
			$IPLabel.text = ip
			
			break

func _on_host_pressed():
	self.host_pressed.emit()

func _on_connect_pressed():
	self.connect_pressed.emit()
"

[node name="HUD Main Menu" type="CanvasLayer"]
script = SubResource("GDScript_5k33x")

[node name="Host" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -287.0
offset_right = 150.0
offset_bottom = -187.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_xgf8s")
theme_override_font_sizes/font_size = 64
shortcut = ExtResource("2_gv1ge")
text = "Start"

[node name="Connect" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -177.0
offset_right = 150.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_xgf8s")
theme_override_font_sizes/font_size = 64
text = "Connect
"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -120.0
offset_right = 180.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_xgf8s")
theme_override_font_sizes/font_size = 64
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="IPLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 115.0
offset_right = 170.0
offset_bottom = 170.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Here is IP address"

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Connect" to="." method="_on_connect_pressed"]
