[gd_scene load_steps=3 format=3 uid="uid://b8rp2hocdnlwt"]

[ext_resource type="FontFile" uid="uid://ggggasvo4rei" path="res://fonts/Xolonium-Regular.ttf" id="1_kcxge"]

[sub_resource type="GDScript" id="GDScript_v3mlk"]
script/source = "extends Label

@export var temp_message_secs: int = 2

func _ready():
	$MessageTimer.wait_time = temp_message_secs

func show_message(text: String) -> void:
	self.text = text
	self.show()
	$MessageTimer.stop()

func show_temp_message(text: String) -> Signal:
	show_message(text)
	$MessageTimer.start()
	
	return $MessageTimer.timeout

func show_custom_temp_message(text: String, secs: float):
	show_message(text)
	await get_tree().create_timer(secs).timeout
	hide_message()

func hide_message():
	self.hide()
"

[node name="Message" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -120.0
offset_right = 180.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_kcxge")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = SubResource("GDScript_v3mlk")

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="MessageTimer" to="." method="hide_message"]
