[gd_scene load_steps=6 format=3 uid="uid://c00fpinqf1jyd"]

[ext_resource type="Script" path="res://src/units/fish/Fish.gd" id="1_x17wr"]
[ext_resource type="Texture2D" uid="uid://kjisv5mb44wp" path="res://src/units/fish/poopi-1.png" id="2_r2wtd"]
[ext_resource type="Texture2D" uid="uid://wilgymhi7mw2" path="res://src/units/fish/poopi-2.png" id="3_xoxgb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_di06o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r2wtd")
}, {
"duration": 1.0,
"texture": ExtResource("3_xoxgb")
}],
"loop": true,
"name": &"main",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k51kl"]
radius = 35.0
height = 86.0

[node name="Fish" type="RigidBody2D"]
collision_mask = 0
mass = 0.01
script = ExtResource("1_x17wr")

[node name="Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.833333, 0.799065)
sprite_frames = SubResource("SpriteFrames_di06o")
animation = &"main"
frame_progress = 0.809619
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k51kl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.5, -1.5)
scale = Vector2(5.45, 4.35)
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
