[gd_scene load_steps=8 format=3 uid="uid://c00fpinqf1jyd"]

[ext_resource type="Script" path="res://units/fish/Fish.gd" id="1_x17wr"]
[ext_resource type="Texture2D" uid="uid://bisexit6ghm67" path="res://units/fish/enemySwimming_2.png" id="2_w1nyc"]
[ext_resource type="Texture2D" uid="uid://cwl01wwyo3p5s" path="res://units/fish/enemySwimming_1.png" id="3_qv6j6"]
[ext_resource type="Texture2D" uid="uid://2d24ht7k26fd" path="res://units/fish/enemyWalking_2.png" id="4_mf8eh"]
[ext_resource type="Texture2D" uid="uid://cbip1fe4n583l" path="res://units/fish/enemyWalking_1.png" id="5_lywxo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_di06o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w1nyc")
}, {
"duration": 1.0,
"texture": ExtResource("3_qv6j6")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mf8eh")
}, {
"duration": 1.0,
"texture": ExtResource("5_lywxo")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k51kl"]
radius = 48.0
height = 99.0

[node name="Fish" type="RigidBody2D"]
collision_mask = 0
script = ExtResource("1_x17wr")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_di06o")
animation = &"walk"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k51kl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.90735e-06, -0.500002)
scale = Vector2(6.3, 4.85)
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
