[gd_scene load_steps=4 format=3 uid="uid://cx3w6am2f4qtv"]

[ext_resource type="PackedScene" uid="uid://kyv8kapo5hia" path="res://src/core/core.tscn" id="1_2hxdg"]
[ext_resource type="Script" path="res://src/mobile.gd" id="1_prfu7"]
[ext_resource type="PackedScene" uid="uid://dg1y7d3lss2m3" path="res://src/joystick/hud_virtual_joystick.tscn" id="3_12v2a"]

[node name="Mobile" type="Node"]
script = ExtResource("1_prfu7")

[node name="Core" parent="." instance=ExtResource("1_2hxdg")]

[node name="HUD Virtual Joystick" parent="." instance=ExtResource("3_12v2a")]

[node name="Control" parent="HUD Virtual Joystick" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../Core/Player")

[connection signal="game_overed" from="Core" to="." method="_on_core_game_overed"]
[connection signal="game_started" from="Core" to="." method="_on_core_game_started"]

[editable path="Core"]
[editable path="HUD Virtual Joystick"]
[editable path="HUD Virtual Joystick/Virtual Joystick"]
